\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1 INTRODUCTION}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1.1 INTRODUCTION}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.2 LIMITATIONS}{1}{subsection*.4}\protected@file@percent }
\newlabel{limitations}{{}{1}{1.2 LIMITATIONS}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 INTRODUCTION}{3}{subsection*.6}\protected@file@percent }
\newlabel{introduction-1}{{}{3}{2.1 INTRODUCTION}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 MOTIVATIONS FOR COMPRESSED SENSING}{3}{subsection*.8}\protected@file@percent }
\newlabel{motivations-for-compressed-sensing}{{}{3}{2.2 MOTIVATIONS FOR COMPRESSED SENSING}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.3 FUNDAMENTAL TERMS}{3}{subsection*.10}\protected@file@percent }
\newlabel{fundamental-terms}{{}{3}{2.3 FUNDAMENTAL TERMS}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.4 MATHEMATICAL MODEL}{4}{subsection*.12}\protected@file@percent }
\newlabel{mathematical-model}{{}{4}{2.4 MATHEMATICAL MODEL}{subsection*.12}{}}
\abx@aux@cite{0}{omp-intro}
\abx@aux@segm{0}{0}{omp-intro}
\abx@aux@cite{0}{omp-intro}
\abx@aux@segm{0}{0}{omp-intro}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1 ORTHOGONAL MATCHING PURSUIT (OMP)}{5}{subsection*.14}\protected@file@percent }
\newlabel{orthogonal-matching-pursuit-omp}{{}{5}{3.1 ORTHOGONAL MATCHING PURSUIT (OMP)}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OMP Algorithm\blx@tocontentsinit {0}\autocite {omp-intro}}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1.1 Algorithm Implementation}{5}{subsection*.17}\protected@file@percent }
\newlabel{algorithm-implementation}{{}{5}{3.1.1 Algorithm Implementation}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1.2 Monte-Carlo Trials}{6}{subsection*.19}\protected@file@percent }
\newlabel{monte-carlo-trials}{{}{6}{3.1.2 Monte-Carlo Trials}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1.3 Observations \& Results}{7}{subsection*.21}\protected@file@percent }
\newlabel{observations-results}{{}{7}{3.1.3 Observations \& Results}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMP Signal Reconstruction:Ideal (No noise added)}}{7}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OMP Signal Reconstruction: 20dB}}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OMP Signal Reconstruction: 0dB}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OMP Signal Reconstruction: 0dB}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OMP Signal Reconstruction: sinusoidal input}}{9}{figure.caption.26}\protected@file@percent }
\abx@aux@cite{0}{rani-cs}
\abx@aux@segm{0}{0}{rani-cs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OMP Algorithm Stage 1 Implementation: Perfect Reconstruction}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OMP Algorithm Stage 1 Implementation: Failed Reconstruction}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OMP Algorithm Stage 2 Implementation: DCT Basis on Sinusoidal signals}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OMP Algorithm Stage 2 Implementation: For n = 128, m = 60}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OMP Algorithm Stage 2 Implementation: For n = 128, m = 100}}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monte Carlo Trial: Measurements (m)}}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monte Carlo Trial: Sparsity (k)}}{13}{figure.caption.33}\protected@file@percent }
\abx@aux@cite{0}{fast-sparse-coding}
\abx@aux@segm{0}{0}{fast-sparse-coding}
\abx@aux@cite{0}{fast-sparse-coding}
\abx@aux@segm{0}{0}{fast-sparse-coding}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monte Carlo Trial: Noise (in dB)}}{14}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.2 ITERATIVE SHRINKAGE THRESHOLDING ALGORITHM (ISTA)}{14}{subsection*.36}\protected@file@percent }
\newlabel{iterative-shrinkage-thresholding-algorithm-ista}{{}{14}{3.2 ITERATIVE SHRINKAGE THRESHOLDING ALGORITHM (ISTA)}{subsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ISTA Algorithm\blx@tocontentsinit {0}\autocite {fast-sparse-coding}}}{15}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2.1 Algorithm Implementation \& Monte Carlo Trial}{15}{subsubsection*.39}\protected@file@percent }
\newlabel{algorithm-implementation-monte-carlo-trial}{{}{15}{3.2.1 Algorithm Implementation \& Monte Carlo Trial}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2.2 Observations \& Results}{15}{subsubsection*.41}\protected@file@percent }
\newlabel{observations-results-1}{{}{15}{3.2.2 Observations \& Results}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ISTA Algorithm Implementation (Ideal)}}{16}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ISTA Algorithm Implementation (With Noise)}}{16}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Monte Carlo Trial: Measurements (m)}}{17}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OMP v/s ISTA (m)}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OMP v/s ISTA (noise)}}{18}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OMP v/s ISTA (sparsity)}}{19}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.3 COORDINATE DESCENT (CoD)}{20}{subsection*.49}\protected@file@percent }
\newlabel{coordinate-descent-cod}{{}{20}{3.3 COORDINATE DESCENT (CoD)}{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3.1 Algorithm Implementation}{20}{subsubsection*.51}\protected@file@percent }
\newlabel{algorithm-implementation-1}{{}{20}{3.3.1 Algorithm Implementation}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3.2 Monte Carlo Trials}{21}{subsubsection*.53}\protected@file@percent }
\newlabel{monte-carlo-trials-1}{{}{21}{3.3.2 Monte Carlo Trials}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3.3 Observations \& Results}{21}{subsubsection*.55}\protected@file@percent }
\newlabel{observations-results-2}{{}{21}{3.3.3 Observations \& Results}{subsubsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ideal CoD at m = 32}}{21}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ideal CoD at m = 64}}{22}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ideal CoD at m = 128}}{22}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Iterations vs MSE plot for Ideal CoD}}{23}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Original vs Reconstructed signal: m=32}}{23}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Iterations vs MSE graph: m = 32}}{24}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Original vs Reconstructed signal: m=64}}{24}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Iterations vs MSE graph: m = 64}}{25}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Monte Carlo Trials - CoD}}{26}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5.1 INTRODUCTION}{28}{subsection*.66}\protected@file@percent }
\newlabel{introduction-2}{{}{28}{5.1 INTRODUCTION}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5.2 IMPLEMENTATION}{28}{subsection*.68}\protected@file@percent }
\newlabel{implementation}{{}{28}{5.2 IMPLEMENTATION}{subsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5.3 OBSERVATIONS AND RESULTS}{29}{subsection*.70}\protected@file@percent }
\newlabel{observations-and-results}{{}{29}{5.3 OBSERVATIONS AND RESULTS}{subsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DCT on different radar signals}}{29}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Augmented Dictionary Implementation (Ideal): n=128 m=64}}{30}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Augmented Dictionary Implementation (Noisy): n=128 m=64}}{30}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Augmented Dictionary Implementation (Ideal) with mixer: n=128 m=64}}{31}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 5.4 CONCLUSION}{31}{subsection*.76}\protected@file@percent }
\newlabel{conclusion}{{}{31}{5.4 CONCLUSION}{subsection*.76}{}}
\abx@aux@cite{0}{fast-sparse-coding}
\abx@aux@segm{0}{0}{fast-sparse-coding}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.1 INTRODUCTION}{32}{subsection*.78}\protected@file@percent }
\newlabel{introduction-3}{{}{32}{6.1 INTRODUCTION}{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 6.2 ADVANTAGES}{32}{subsection*.80}\protected@file@percent }
\newlabel{advantages}{{}{32}{6.2 ADVANTAGES}{subsection*.80}{}}
\abx@aux@cite{0}{shlezinger_modelbaseddeeplearning}
\abx@aux@segm{0}{0}{shlezinger_modelbaseddeeplearning}
