\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1 INTRODUCTION}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{1.1 INTRODUCTION}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.2 LIMITATIONS}{1}{subsection*.4}\protected@file@percent }
\newlabel{limitations}{{}{1}{1.2 LIMITATIONS}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.1 INTRODUCTION}{3}{subsection*.6}\protected@file@percent }
\newlabel{introduction-1}{{}{3}{2.1 INTRODUCTION}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.2 MOTIVATIONS FOR COMPRESSED SENSING}{3}{subsection*.8}\protected@file@percent }
\newlabel{motivations-for-compressed-sensing}{{}{3}{2.2 MOTIVATIONS FOR COMPRESSED SENSING}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.3 FUNDAMENTAL TERMS}{3}{subsection*.10}\protected@file@percent }
\newlabel{fundamental-terms}{{}{3}{2.3 FUNDAMENTAL TERMS}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2.4 MATHEMATICAL MODEL}{4}{subsection*.12}\protected@file@percent }
\newlabel{mathematical-model}{{}{4}{2.4 MATHEMATICAL MODEL}{subsection*.12}{}}
\abx@aux@cite{0}{omp-intro}
\abx@aux@segm{0}{0}{omp-intro}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1 ORTHOGONAL MATCHING PURSUIT (OMP)}{6}{subsection*.14}\protected@file@percent }
\newlabel{orthogonal-matching-pursuit-omp}{{}{6}{3.1 ORTHOGONAL MATCHING PURSUIT (OMP)}{subsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OMP Algorithm}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1.1 Algorithm Implementation}{6}{subsection*.17}\protected@file@percent }
\newlabel{algorithm-implementation}{{}{6}{3.1.1 Algorithm Implementation}{subsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OMP Signal Reconstruction:Ideal (No noise added)}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OMP Signal Reconstruction: 20dB}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OMP Signal Reconstruction: 0dB}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OMP Signal Reconstruction: sinusoidal input}}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1.2 Monte-Carlo Trials}{9}{subsection*.23}\protected@file@percent }
\newlabel{monte-carlo-trials}{{}{9}{3.1.2 Monte-Carlo Trials}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.1.3 Observations \& Results}{9}{subsection*.25}\protected@file@percent }
\newlabel{observations-results}{{}{9}{3.1.3 Observations \& Results}{subsection*.25}{}}
\abx@aux@cite{0}{rani-cs}
\abx@aux@segm{0}{0}{rani-cs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OMP Algorithm Stage 1 Implementation: Perfect Reconstruction}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OMP Algorithm Stage 1 Implementation: Failed Reconstruction}}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OMP Algorithm Stage 2 Implementation: DCT Basis on Sinusoidal signals}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OMP Algorithm Stage 2 Implementation: For n = 128, m = 60}}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OMP Algorithm Stage 2 Implementation: For n = 128, m = 100}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monte Carlo Trial: Measurements (m)}}{13}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monte Carlo Trial: Sparsity (k)}}{13}{figure.caption.32}\protected@file@percent }
\abx@aux@cite{0}{fast-sparse-coding}
\abx@aux@segm{0}{0}{fast-sparse-coding}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Monte Carlo Trial: Noise (in dB)}}{14}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.2 ITERATIVE SHRINKAGE THRESHOLDING ALGORITHM (ISTA)}{14}{subsection*.35}\protected@file@percent }
\newlabel{iterative-shrinkage-thresholding-algorithm-ista}{{}{14}{3.2 ITERATIVE SHRINKAGE THRESHOLDING ALGORITHM (ISTA)}{subsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ISTA Algorithm}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2.1 Algorithm Implementation \& Monte Carlo Trial}{15}{subsubsection*.38}\protected@file@percent }
\newlabel{algorithm-implementation-monte-carlo-trial}{{}{15}{3.2.1 Algorithm Implementation \& Monte Carlo Trial}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.2.2 Observations \& Results}{15}{subsubsection*.40}\protected@file@percent }
\newlabel{observations-results-1}{{}{15}{3.2.2 Observations \& Results}{subsubsection*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ISTA Algorithm Implementation (Ideal)}}{16}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ISTA Algorithm Implementation (With Noise)}}{16}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Monte Carlo Trial: Measurements (m)}}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OMP v/s ISTA (m)}}{18}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OMP v/s ISTA (noise)}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OMP v/s ISTA (sparsity)}}{19}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3.3 COORDINATE DESCENT (CoD)}{20}{subsection*.48}\protected@file@percent }
\newlabel{coordinate-descent-cod}{{}{20}{3.3 COORDINATE DESCENT (CoD)}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3.3.1 Algorithm Implementation}{20}{subsubsection*.50}\protected@file@percent }
\newlabel{algorithm-implementation-1}{{}{20}{3.3.1 Algorithm Implementation}{subsubsection*.50}{}}
